# AuctionAPI

./: Auction.sln  AuctionAPI.sln  LICENSE  README.md
src/AuctionAPI.Application/: AuctionAPI.Application.csproj
src/AuctionAPI.Application/Authorization/: Role.cs  Roles.cs
src/AuctionAPI.Application/Extensions/: StringExtensions.cs
src/AuctionAPI.Application/Mapping/: EntityToModelProfile.cs
src/AuctionAPI.Application/Models/: AuctionItemCategoryInputModel.cs  AuctionItemCategoryModel.cs  AuthenticateModel.cs  UserInputModel.cs
src/AuctionAPI.Application/Models/Generic/: Model.cs
src/AuctionAPI.Application/Services/: AuctionItemCategoryService.cs  UserService.cs
src/AuctionAPI.Application/Services/Abstractions/: IAuctionItemCategoryService.cs  IUserService.cs
src/AuctionAPI.Infrastructure/: AuctionAPI.Infrastructure.csproj  DependencyInjection.cs
src/AuctionAPI.Infrastructure/Data/: AuctionDbContext.cs
src/AuctionAPI.Infrastructure/Migrations/: 20210326180749_Init.Designer.cs  20210326180749_Init.cs  20210326203508_Init2.Designer.cs  20210326203508_Init2.cs  20210326203901_Init.Designer.cs  20210326203901_Init.cs  20210326212759_Init.Designer.cs  20210326212759_Init.cs  20210327140035_Init.Designer.cs  20210327202514_AddChildCategories.Designer.cs  20210327202514_AddChildCategories.cs  20210328221048_AddUserRole.cs  20210329013304_RemoveBidder.Designer.cs  20210329125512_AddPasswordSalt.cs  20210329130154_removePasswordSalt.Designer.cs  20210329130217_AddPasswordSaltAsBytes.Designer.cs  20210329132955_IncreatePasswordHashSize.Designer.cs  20210329133754_MakeEmailUniqie.cs  AuctionDbContextModelSnapshot.cs
src/AuctionAPI.Infrastructure/Repositories/: AuctionItemCategoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/AuctionAPI.Web/: AuctionAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.development.json  appsettings.json
src/AuctionAPI.Web/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  JwtSettings.cs  TokenModel.cs
src/AuctionAPI.Web/Controllers/: AuctionItemCategoriesController.cs  AuctionItemCategoryController.cs  AuthenticationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/AuctionAPI.Web/Mapping/: ApplicationModelToWebApiModelProfile.cs
src/AuctionAPI.Web/Models/: TokenModel.cs  UserIdentity.cs
src/AuctionAPI.Web/Properties/: launchSettings.json
src/AuctionAPI.Web/Swagger/: ExcludeIdFieldFromInputModelSwaggerFilter.cs  SwaggerExtensions.cs
(+219 files in other folders)
